# PersonalWorkSpace

./: PersonalWorkSpace.sln
PersonalWorkSpace/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Src/PersonalWorkSpace/: MainWindow.xaml  PersonalWorkSpace.csproj
Src/PersonalWorkSpace.Plugin/: IPlugin.cs  Plugin.csproj
Src/PersonalWorkSpace.Plugin.NewsReader/: Plugin.NewsReader.csproj  Plugin.cs  RSSExample.xml
Src/PersonalWorkSpace.Plugin.NewsReader/Models/: NewsReaderModel.cs
Src/PersonalWorkSpace.Plugin.NewsReader/Models/Classes/: RSSChannel.cs  RSSStory.cs
Src/PersonalWorkSpace.Plugin.NewsReader/Models/Interfaces/: IRSSChannel.cs  IRSSStory.cs
Src/PersonalWorkSpace.Plugin.NewsReader/Properties/: Resources.Designer.cs
Src/PersonalWorkSpace.Plugin.NewsReader/ViewModels/: NewsReaderViewModel.cs
Src/PersonalWorkSpace.Plugin.NewsReader/ViewModels/Classes/: RSSFeedLoader.cs
Src/PersonalWorkSpace.Plugin.NewsReader/ViewModels/Interfaces/: IRSSFeedLoader.cs
Src/PersonalWorkSpace.Plugin.NewsReader/Views/: NewsReaderView.xaml  NewsReaderView.xaml.cs
Src/PersonalWorkSpace.Shared/: Shared.csproj
Src/PersonalWorkSpace.Shared/Properties/: Resources.Designer.cs
Src/Plugin/: Iplugin.cs  Plugin.csproj
